In [39]:
import pandas as pd

In [40]:
#loading data
features = pd.read_csv('startup_founder_chars.csv',encoding='latin-1')
lbls = pd.read_csv('startup_valuations.csv',encoding='latin-1')

In [41]:
#checking the columns
features.columns

Index(['Full Name', 'Primary Company', 'Previous startups?',
       'Consulting before start-up', 'Standardized University',
       'Standardized Major', 'Degree Type',
       'Standardized Graduate Institution', 'Standardized Graduate Studies',
       'Graduate Diploma', 'Ever served as TA/Teacher/Professor/Mentor?',
       'Years of Employment', 'Worked as product manager/director/head/VP?',
       'Worked at Google?', 'Worked at Microsoft?', 'Worked in Sales?',
       'Stanford or Berkeley', 'Ivy League', 'Crunchbase', 'LinkedIn'],
      dtype='object')

In [42]:
lbls.columns

Index(['Full Name', 'Primary Company', 'Seed Valuation', 'A Valuation',
       'B Valuation', 'Valuation Increase'],
      dtype='object')

In [43]:
#selecting features
#droping featuers with low correlation with labels or bad features proved to be unstable with other features via experimentation
features = features.drop(['Standardized University'], axis=1)
features = features.drop(['Standardized Major'], axis=1)
features = features.drop(['Degree Type'], axis=1)
features = features.drop(['Standardized Graduate Studies'], axis=1)
features = features.drop(['Graduate Diploma'], axis=1)
features = features.drop(['Years of Employment'], axis=1)
features = features.drop(['Worked as product manager/director/head/VP?'], axis=1)
features = features.drop(['Worked at Google?'], axis=1)
features = features.drop(['Worked at Microsoft?'], axis=1)
features = features.drop(['Crunchbase'], axis=1)
features = features.drop(['LinkedIn'], axis=1)

In [44]:
features

,Full Name,Primary Company,Previous startups?,Consulting before start-up,Standardized Graduate Institution,Ever served as TA/Teacher/Professor/Mentor?,Worked in Sales?,Stanford or Berkeley,Ivy League
0,Chad Hurley,YouTube,0.0,0.0,NaN,0.0,0.0,0,0
1,Gwyneth Paltrow,Goop Inc.,0.0,0.0,NaN,0.0,0.0,0,0
2,Jason Calacanis,Inside.com,3.0,0.0,NaN,0.0,0.0,0,0
3,Tony Fadell,Nest Labs,1.0,0.0,NaN,0.0,0.0,0,0
4,Matt Mullenweg,Automattic,1.0,0.0,NaN,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...
569,Cliff Moon,Opsee,1.0,0.0,NaN,0.0,0.0,0,0
570,Hesaam Esfandyarpour,Genapsys,1.0,0.0,Stanford University,1.0,0.0,0,0
571,Marc Ruxin,TastemakerX,0.0,0.0,NaN,0.0,1.0,0,0
572,Radu B. Rusu,Fyusion,0.0,0.0,NaN,1.0,0.0,0,0
573,Ronni Zehavi,Hibob,2.0,0.0,NaN,0.0,1.0,0,0

In [45]:
lbls

,Full Name,Primary Company,Seed Valuation,A Valuation,B Valuation,Valuation Increase
0,Chad Hurley,YouTube,0,"14,000,000.00","88,400,000.00",6.314285714
1,Gwyneth Paltrow,Goop Inc.,0,"40,000,000.00","65,000,000.00",1.625
2,Jason Calacanis,Inside.com,"$7,000,000.00","11,250,000.00",0,#VALUE!
3,Tony Fadell,Nest Labs,"$2,700,000.00","49,210,000.00","288,120,000.00",5.854907539
4,Matt Mullenweg,Automattic,0,"8,650,000.00","238,590,000.00",27.58265896
...,...,...,...,...,...,...
1464,Angelo Sotira,DeviantArt,0,0,0,0
1465,Sidar Sahin,Peak Games,0,0,0,0
1466,Sasan Amini,Clear Labs,0,0,0,0
1467,Rowan Gormley,Naked Wines,0,0,0,0
1468,Mike Hurst,Exactuals,0,0,0,0

In [46]:
#convert features into numpy array from pandas dataframe
import numpy
np_f = numpy.array(features)
np_l = numpy.array(lbls)

In [47]:
#transpose so that instead of every row as an array, every column becomes an array. so that we can loop through all the names to find the common names in the label file.
np_f = np_f.transpose()
np_l = np_l.transpose()

In [48]:
#arrays to save the final features and labels in
ftr = []
lbl = []

In [49]:
#the first column of np_f and np_l is the 'Full name' column
for ser, name in enumerate(np_l[0]): #loop through every name in label_file
    for idx, data in enumerate(np_f[0]): #for every name in label file, loop through every name in feature file
        if name==data: #if the name in label file is equal to the name in feature file
            ftr.append(np_f.transpose()[idx]) #save that feature file's row in which that name is
            lbl.append(np_l.transpose()[ser]) #also save the label row of that name
            break #no need to go through more names, we have found our common row

In [50]:
numpy.save('features_f',ftr, allow_pickle=True) #save the extracted
numpy.save('labels_f',lbl, allow_pickle=True)